# suppress inspection "UnusedProperty" for whole file
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=none
org.gradle.daemon=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -noverify -Xmx2g -Dkotlin.daemon.jvm.options=-Xmx2g -XX:+UseParallelGC

kotlin.code.style=official
kotlin.incremental=true
kapt.incremental.apt=true
kotlin.parallel.tasks.in.project=true
kotlin.build.report.enable=true
kotlin.build.report.verbose=true
